panel.Panel
  rect.x = 0
  rect.y = 0
  w_mode = DISPLAY
  h_mode = FIXED
  rect.h = 29
  layout_mode = HBOX
  layout_mode_hbox_same_width = true

  panel.LBox
    layout_mode = HBOX
    layout_mode_hbox_same_width = true

    panel.LMenuButton
      layout_mode = FIXED
      text = "LMenu"

  panel.CBox
    layout_mode = HBOX
    layout_mode_hbox_same_width = true

    panel.Clock
      layout_mode = FIXED

  panel.RBox
    layout_mode = HBOX
    childs_align = RIGHT
    layout_mode_hbox_same_width = false

    panel.RMenuButton
      text = "Net"
      w_mode = FIXED
      rect.w = 64
      layout_mode = FIXED

    panel.SoundIndicator
      text = "Snd"
      w_mode = FIXED
      rect.w = 64
      layout_mode = FIXED
