button.Button
  bg = SDL_Color( 0, 0, 0, SDL_ALPHA_OPAQUE )

panel.RMenuButton
  bg = SDL_Color(    0,  0,     0, SDL_ALPHA_OPAQUE )
  fg = SDL_Color(  200,  200, 200, SDL_ALPHA_OPAQUE )

panel.LMenuButton
  bg = SDL_Color(    0,  0,     0, SDL_ALPHA_OPAQUE )
  fg = SDL_Color(  200,  200, 200, SDL_ALPHA_OPAQUE )

button.Button:STATE_PRESSED
  bg = SDL_Color(  48,  48, 48, SDL_ALPHA_OPAQUE )

panel.Clock
  font_file = "InputSansCondensed-Regular.ttf"
  font_size = 17
  padding_t = 1
  padding_b = 1
  bg        = SDL_Color(    0,  0,     0, SDL_ALPHA_OPAQUE )
  fg        = SDL_Color(  200,  200, 200, SDL_ALPHA_OPAQUE )

panel.LBox
  padding_t = 0

panel.CBox
  padding_t = 0

panel.RBox
  padding_t = 0
